<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Home | E-Shopper</title>
    <link href="/static/styles/bootstrap.min.css" rel="stylesheet" />
    <link href="/static/styles/font-awesome.min.css" rel="stylesheet" />
    <link href="/static/styles/prettyPhoto.css" rel="stylesheet" />
    <link href="/static/styles/price-range.css" rel="stylesheet" />
    <link href="/static/styles/animate.css" rel="stylesheet" />
    <link href="/static/styles/main.css" rel="stylesheet" />
    <link href="/static/styles/responsive.css" rel="stylesheet" />
    <!--[if lt IE 9]>
      <script src="/static/js/html5shiv.js"></script>
      <script src="/static/js/respond.min.js"></script>
    <![endif]-->
    <link rel="shortcut icon" href="/static/imgs/ico/favicon.ico" />
    <link
      rel="apple-touch-icon-precomposed"
      sizes="144x144"
      href="/static/imgs/ico/apple-touch-icon-144-precomposed.png"
    />
    <link
      rel="apple-touch-icon-precomposed"
      sizes="114x114"
      href="/static/imgs/ico/apple-touch-icon-114-precomposed.png"
    />
    <link
      rel="apple-touch-icon-precomposed"
      sizes="72x72"
      href="/static/imgs/ico/apple-touch-icon-72-precomposed.png"
    />
    <link
      rel="apple-touch-icon-precomposed"
      href="/static/imgs/ico/apple-touch-icon-57-precomposed.png"
    /></head
  ><!--/head-->

  <body>
    <div class="container text-center">
      <div class="logo-404">
        <a href="/"><img src="/static/imgs/home/logo.png" alt="" /></a>
      </div>
      <div class="content-404">
        <img src="/static/imgs/404/404.png" class="img-responsive" alt="" />
        <h1><b>OPPS!</b> We Couldn’t Find this Page</h1>
        <p>
          Uh... So it looks like you brock something. The page you are looking
          for has up and Vanished.
        </p>
        <h2><a href="/">Bring me back Home</a></h2>
      </div>
    </div>

    <script src="/static/js/jquery.js"></script>
    <script src="/static/js/price-range.js"></script>
    <script src="/static/js/jquery.scrollUp.min.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>
    <script src="/static/js/jquery.prettyPhoto.js"></script>
    <script src="/static/js/main.js"></script>
  </body>
</html>
