{% extends "base.html" %}{% block title %}Cart{% endblock title %}{% block
content %}
<section id="cart_items">
  <div class="container">
    <div class="table-responsive cart_info">
      <table class="table table-condensed">
        <thead>
          <tr class="cart_menu">
            <td class="image">Item</td>
            <td class="description"></td>
            <td class="price">Price</td>
            <td class="quantity">Quantity</td>
            <td class="total">Total</td>
            <td></td>
          </tr>
        </thead>
        <tbody>
          {% for product in products %}

          <tr>
            <td class="cart_product">
              <a href=""
                ><img
                  src="/static/imgs/home/{{product['image']}}"
                  alt=""
                  style="width: 150px"
              /></a>
            </td>
            <td class="cart_description">
              <h4><a href="">{{product['name']}}</a></h4>
              <p>Web ID: {{product['product_id']}}</p>
            </td>
            <td class="cart_price">
              <p>${{product['price']}}</p>
            </td>
            <td class="cart_price">
              <p>{{product['quantity']}}</p>
            </td>
            <td class="cart_total">
              <p class="cart_total_price">
                ${{product['price'] * product['quantity'] }}
              </p>
            </td>
            <td class="cart_delete">
              <a class="cart_quantity_delete" href="/remove/{{product['id']}}"
                ><i class="fa fa-times"></i
              ></a>
            </td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </div>
</section>
<!--/#cart_items-->

<section id="do_action">
  <div class="container">
    <div class="row">
      <div class="col-sm-6">
        <div class="total_area">
          <ul>
            <li>Shipping Cost <span>${{shipping}}</span></li>
            <li>Total <span>${{total}}</span></li>
          </ul>
          <a class="btn btn-default update" href="">Update</a>
          <a class="btn btn-default check_out" href="/checkout">Check Out</a>
        </div>
      </div>
    </div>
  </div>
</section>

<script src="/static/js/jquery.js"></script>
<script src="/static/js/bootstrap.min.js"></script>
<script src="/static/js/jquery.scrollUp.min.js"></script>
<script src="/static/js/jquery.prettyPhoto.js"></script>
<script src="/static/js/main.js"></script>
{% endblock content%}
