{% extends "base.html" %}
{%block title %} Login {%endblock%} {%block content%}
    <section id="form">
      <!--form-->
      <div class="container">
        <div class="row">
          <div class="col-sm-4 col-sm-offset-1">
            <div class="login-form">
              <!--login form-->
              <h2>Login to your account</h2>
              <form action="#" method="post">
                <input
                  type="email"
                  placeholder="Email Address"
                  name="l-email"
                />
                <input
                  type="password"
                  placeholder="password"
                  name="l-password"
                />
                <span>
                  <input type="checkbox" class="checkbox" />
                  Keep me signed in
                </span>
                <button type="submit" class="btn btn-default">Login</button>
              </form>
            </div>
            <!--/login form-->
          </div>
          <div class="col-sm-1">
            <h2 class="or">OR</h2>
          </div>
          <div class="col-sm-4">
            <div class="signup-form">
              <!--sign up form-->
              <h2>New User Signup!</h2>
              <form action="#" method="post">
                <input type="text" placeholder="Name" name="r-name" />
                <input
                  type="email"
                  placeholder="Email Address"
                  name="r-email"
                />
                <input
                  type="password"
                  placeholder="Password"
                  name="r-password"
                />
                <button type="submit" class="btn btn-default">Signup</button>
              </form>
            </div>
            <!--/sign up form-->
          </div>
        </div>
      </div>
    </section>
    <!--/form-->


    <!--/Footer-->

    <script src="/static/js/jquery.js"></script>
    <script src="/static/js/price-range.js"></script>
    <script src="/static/js/jquery.scrollUp.min.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>
    <script src="/static/js/jquery.prettyPhoto.js"></script>
    <script src="/static/js/main.js"></script>
  </body>
</html>
{% endblock %}