{% extends "base.html" %}{% block title %}Product Details{% endblock title %}{% block content %}
    <section>
      <div class="container">
        <div class="row">
          <div class="col-sm-3">
            <div class="left-sidebar">
              <h2>Category</h2>
              <div class="panel-group category-products" id="accordian">
                <!--category-productsr-->
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a
                        data-toggle="collapse"
                        data-parent="#accordian"
                        href="#sportswear"
                      >
                        <span class="badge pull-right"
                          ><i class="fa fa-plus"></i
                        ></span>
                        Sportswear
                      </a>
                    </h4>
                  </div>
                  <div id="sportswear" class="panel-collapse collapse">
                    <div class="panel-body">
                      <ul>
                        <li><a href="">Nike </a></li>
                        <li><a href="">Under Armour </a></li>
                        <li><a href="">Adidas </a></li>
                        <li><a href="">Puma</a></li>
                        <li><a href="">ASICS </a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a
                        data-toggle="collapse"
                        data-parent="#accordian"
                        href="#mens"
                      >
                        <span class="badge pull-right"
                          ><i class="fa fa-plus"></i
                        ></span>
                        Mens
                      </a>
                    </h4>
                  </div>
                  <div id="mens" class="panel-collapse collapse">
                    <div class="panel-body">
                      <ul>
                        <li><a href="">Fendi</a></li>
                        <li><a href="">Guess</a></li>
                        <li><a href="">Valentino</a></li>
                        <li><a href="">Dior</a></li>
                        <li><a href="">Versace</a></li>
                        <li><a href="">Armani</a></li>
                        <li><a href="">Prada</a></li>
                        <li><a href="">Dolce and Gabbana</a></li>
                        <li><a href="">Chanel</a></li>
                        <li><a href="">Gucci</a></li>
                      </ul>
                    </div>
                  </div>
                </div>

                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a
                        data-toggle="collapse"
                        data-parent="#accordian"
                        href="#womens"
                      >
                        <span class="badge pull-right"
                          ><i class="fa fa-plus"></i
                        ></span>
                        Womens
                      </a>
                    </h4>
                  </div>
                  <div id="womens" class="panel-collapse collapse">
                    <div class="panel-body">
                      <ul>
                        <li><a href="">Fendi</a></li>
                        <li><a href="">Guess</a></li>
                        <li><a href="">Valentino</a></li>
                        <li><a href="">Dior</a></li>
                        <li><a href="">Versace</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h4 class="panel-title"><a href="#">Kids</a></h4>
                  </div>
                </div>
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h4 class="panel-title"><a href="#">Fashion</a></h4>
                  </div>
                </div>
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h4 class="panel-title"><a href="#">Households</a></h4>
                  </div>
                </div>
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h4 class="panel-title"><a href="#">Interiors</a></h4>
                  </div>
                </div>
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h4 class="panel-title"><a href="#">Clothing</a></h4>
                  </div>
                </div>
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h4 class="panel-title"><a href="#">Bags</a></h4>
                  </div>
                </div>
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h4 class="panel-title"><a href="#">Shoes</a></h4>
                  </div>
                </div>
              </div>
              <!--/category-products-->

              <div class="brands_products">
                <!--brands_products-->
                <h2>Brands</h2>
                <div class="brands-name">
                  <ul class="nav nav-pills nav-stacked">
                    <li>
                      <a href=""> <span class="pull-right">(50)</span>Acne</a>
                    </li>
                    <li>
                      <a href="">
                        <span class="pull-right">(56)</span>Grüne Erde</a
                      >
                    </li>
                    <li>
                      <a href=""> <span class="pull-right">(27)</span>Albiro</a>
                    </li>
                    <li>
                      <a href="">
                        <span class="pull-right">(32)</span>Ronhill</a
                      >
                    </li>
                    <li>
                      <a href="">
                        <span class="pull-right">(5)</span>Oddmolly</a
                      >
                    </li>
                    <li>
                      <a href="">
                        <span class="pull-right">(9)</span>Boudestijn</a
                      >
                    </li>
                    <li>
                      <a href="">
                        <span class="pull-right">(4)</span>Rösch creative
                        culture</a
                      >
                    </li>
                  </ul>
                </div>
              </div>
              <!--/brands_products-->

              <div class="price-range">
                <!--price-range-->
                <h2>Price Range</h2>
                <div class="well">
                  <input
                    type="text"
                    class="span2"
                    value=""
                    data-slider-min="0"
                    data-slider-max="600"
                    data-slider-step="5"
                    data-slider-value="[250,450]"
                    id="sl2"
                  /><br />
                  <b>$ 0</b> <b class="pull-right">$ 600</b>
                </div>
              </div>
              <!--/price-range-->

              <div class="shipping text-center">
                <!--shipping-->
                <img src="/static/imgs/home/shipping.jpg" alt="" />
              </div>
              <!--/shipping-->
            </div>
          </div>

          <div class="col-sm-9 padding-right">
            <div class="product-details">
              <!--product-details-->
              <div class="col-sm-5">
                <div class="view-product">
                  <img src="/static/imgs/home/{{product['image']}}" alt="" />
                </div>
                <div
                  id="similar-product"
                  class="carousel slide"
                  data-ride="carousel"
                >
                  <!-- Wrapper for slides -->
                  <div class="carousel-inner">
                    <div class="item active">
                    {% for image in images  %}
                      <a href=""
                        ><img style="width : 84px"
                          src="/static/imgs/home/{{image}}"
                          alt=""/></a>
                    {% endfor %}
                    </div>
                  </div>

                  <!-- Controls -->
                  <a
                    class="left item-control"
                    href="#"
                    data-slide="prev"
                  >
                    <i class="fa fa-angle-left"></i>
                  </a>
                  <a
                    class="right item-control"
                    href="#"
                    data-slide="next"
                  >
                    <i class="fa fa-angle-right"></i>
                  </a>
                </div>
              </div>

              <div class="col-sm-7">
                <div class="product-information">
                  <!--/product-information-->
                  
                  <h2>{{product['name']}}</h2>
                  <p>Web ID: {{product['id']}}</p>
                  <p>Tags: 
                  {% for tag in tags  %}{{tag}}{% endfor %}
                  </p>
                  <div class="post-meta">
                  <span>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star-half-o"></i>
                  </span>
                  </div>

                  <span>
                    <span>${{product['price']}}</span>
                    <label>Quantity:</label>
                    <input type="text" value="{{product['quantity']}}" />
                    <a type="button" class="btn btn-fefault cart" href="add/{{product['id']}}">
                      <i class="fa fa-shopping-cart"></i>
                      Add to cart
                    </a>
                  </span>
                  {% if product['quantity'] > 0 %}
                  <p><b>Availability:</b> In Stock</p>
                  {%else%}
                  <p><b>Availability:</b> Out Of Stock</p>
                  {% endif %}
                  <p><b>Condition:</b> New</p>
                  <p><b>Brand:</b> {{product['brand']}}</p>
                </div>
                <!--/product-information-->
              </div>
            </div>
            <!--/product-details-->

            <!--reviews-->
            <div class="response-area">
              <h2>{{reviews_count}} reviews</h2>
              <ul class="media-list">

              {% for review in reviews  %}
                <li class="media">
                  <a class="pull-left" href="#">
                  </a>
                  <div class="media-body">
                    <ul class="sinlge-post-meta">
                      <li><i class="fa fa-user"></i>{{review['user_name']}}</li>
                      <li><i class="fa fa-clock-o"></i> {{review['time']}}</li>
                      <li><i class="fa fa-calendar"></i> {{review['date']}}</li>
                    </ul>
                    <p>
                      {{review['review']}}
                    </p>
                    <div class="post-meta">
                  <span>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star-half-o"></i>

                  </span>
                  </div>
                  </div>
                </li>
              {% endfor %}

              </ul>
            </div>
            <!--/leave a revie-area-->
              <form action="#" method="post" >
                <div class="replay-box">
                  <div class="row">
                      <div class="text-area">
                        <div class="blank-arrow">
                          <label>Write Your Review</label>
                        </div>
                        <span>*</span>
                        <textarea name="review" blackholder="Comment" rows="11"></textarea>
                        <button type="submit" class="btn btn-primary">Add Your Review</button>

                      </div>
                    </div>
                  </div>
                  </div>
              </form>

          </div>
        </div>
      </div>
    </section>


    <script src="/static/js/jquery.js"></script>
    <script src="/static/js/price-range.js"></script>
    <script src="/static/js/jquery.scrollUp.min.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>
    <script src="/static/js/jquery.prettyPhoto.js"></script>
    <script src="/static/js/main.js"></script>
  </body>
</html>
{% endblock content %}
