{% extends "base.html" %}{% block title %}shop{% endblock title %}{% block content %}
    <section id="advertisement">
      <div class="container">
        <img src="/static/imgs/shop/advertisement.jpg" alt="" />
      </div>
    </section>

    <section>
      <div class="container">
        <div class="row">
          <div class="col-sm-3">
            <div class="left-sidebar">
              <h2>Category</h2>
              <div class="panel-group category-products" id="accordian">
                <!--category-productsr-->
                {% for category in categorys  %}
                
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h4 class="panel-title"><a href="#">{{category}}</a></h4>
                  </div>
                </div>
                {% endfor %}
              </div>
              <!--/category-productsr-->

              <div class="brands_products">
                <!--brands_products-->
                <h2>Brands</h2>
                <div class="brands-name">
                  <ul class="nav nav-pills nav-stacked">
                  {% for brand in brands  %}
                  
                    <li>
                      <a href=""> <span class="pull-right">(50)</span>{{brand}}</a>
                    </li>
                  {% endfor %}
                  </ul>
                </div>
              </div>
              <!--/brands_products-->

              <div class="price-range">
                <!--price-range-->
                <h2>Price Range</h2>
                <div class="well">
                  <input
                    type="text"
                    class="span2"
                    value=""
                    data-slider-min="0"
                    data-slider-max="600"
                    data-slider-step="5"
                    data-slider-value="[250,450]"
                    id="sl2"
                  /><br />
                  <b>$ 0</b> <b class="pull-right">$ 600</b>
                </div>
              </div>
              <!--/price-range-->

              <div class="shipping text-center">
                <!--shipping-->
                <img src="/static/imgs/home/shipping.jpg" alt="" />
              </div>
              <!--/shipping-->
            </div>
          </div>

          <div class="col-sm-9 padding-right">
            <div class="features_items">
              <!--features_items-->
              <h2 class="title text-center">Features Items</h2>

              {% for product in products  %}
              
              <div class="col-sm-4">
                <div class="product-image-wrapper">
                  <div class="single-products">
                    <div class="productinfo text-center">
                      <img src="/static/imgs/home/{{product['image']}}" alt="" />
                      <h2>${{product['price']}}</h2>
                      <p>{{product['name']}}</p>
                      <a href="/add/{{product['id']}}" class="btn btn-default add-to-cart"
                        ><i class="fa fa-shopping-cart"></i>Add to cart</a
                      >
                    </div>
                  </div>
                  <div class="choose">
                    <ul class="nav nav-pills nav-justified">
                      <li>
                        <a href=""
                          ><i class="fa fa-plus-square"></i>Add to wishlist</a
                        >
                      </li>
                      <li>
                        <a href="/Product/{{product['id']}}"
                          ><i class="fa fa-plus-square"></i>Product Details</a
                        >
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              
              {% endfor %}

             

             

              

              

              

              

              <ul class="pagination">
                <li class="active"><a href="">1</a></li>
                <li><a href="">2</a></li>
                <li><a href="">3</a></li>
                <li><a href="">&raquo;</a></li>
              </ul>
            </div>
            <!--features_items-->
          </div>
        </div>
      </div>
    </section>

    

    <script src="/static/js/jquery.js"></script>
    <script src="/static/js/price-range.js"></script>
    <script src="/static/js/jquery.scrollUp.min.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>
    <script src="/static/js/jquery.prettyPhoto.js"></script>
    <script src="/static/js/main.js"></script>
  </body>
</html>
{% endblock content %}
